{
  "lineLayout": "compact",
  "showSeparators": false,
  "gitStatus": {
    "enabled": true,
    "showDirty": true,
    "showAheadBehind": true,
    "showFileStats": false
  },
  "display": {
    "showModel": true,
    "showContextBar": true,
    "showProject": false,
    "showTools": false,
    "showAgents": false,
    "showTodos": false,
    "showDuration": true,
    "showConfigCounts": false,
    "showSessionName": true,
    "showTokenBreakdown": true,
    "showSessionTokens": false,
    "showSpeed": true,
    "showUsage": true,
    "usageCompact": true,
    "showCost": true
  }
}
